Code Review Workflow- GitLab Tools to Use
Here are the tools the team members use inside of GitLab throughout each step of the workflow. I’ll be showing you how each of these work today.
################################################################################################################################################
New Merge Request
Edit files inline on branch
Commit Changes
Squash locally
Or one commit per file in GUI
Merge Request
Resolve merge conflicts

################################################################################################################################################

Assign & Review
Assignments

