#####################################################LAB 2: WORKING WITH GIT LOCALLY ############################################################################
Verify git is installed locally
Open a terminal session or command prompt and type git version. If it prints a version number, git is installed.


Generate an SSH key

These steps are only needed if you do not have an SSH key already installed.
In a terminal or command prompt, type ssh-keygen
If prompted for a key type, choose ed25519, which is more secure than the more older id_rsa type.
You will be prompted to select the location in which your key will be saved. Press Enter to leave it at the default.
You may be prompted to create a passphrase. Leave it blank or enter a passphrase of your choice, and then hit Enter. 
If you do use a passphrase, you'll have to enter it every time you push or pull code from GitLab.com.

 ##################  2nd Step ###########################################

Add an SSH Key to Your GitLab profile

In the top right-hand corner of the the GitLab app, locate your user avatar and click the down arrow.
From the dropdown menu, click the Edit profile item.
On the left-hand side of the screen, click on SSH Keys.
If you have no SSH keys added to your profile, you will land on the Add an SSH Key screen.
Return to your terminal/command session. To retrieve the SSH key you created, move into the folder you saved it to by typing cd {file path}
Type ls -al to see two key files: a public key and a private key. The public key is called either id_ed25519.pub or id_rsa.pub and is what you need to share with GitLab.
Type cat id_ed25519.pub or cat id_rsa.pub (depending on which kind of key you generated) to print the contents of your public key. Copy those contents to your clipboard.
Return to the GitLab app in your browser. Paste the public key contents into the Key field, enter any title you want in the Title field, and click Add key.
Your local computer is now authenticated to push and pull (interact) with GitLab.

##########################################################################################################################################

Copy (clone) a project repo to your local machine

Use the top navigation bar to get back to your Project Overview by clicking Projects > Your projects.
Find your Top Level Project by looking for the one with the Owner label next to it (you might need to advance to the next page of projects).
Locate the blue Clone button and click the dropdown arrow.
In the Clone with SSH section, click the Copy URL button.
  
############################################################################################################################################
 Create a directory on your local machine
 
Note: The following git commands are summarized in GitLab's helpfl git cheat sheet.

In your terminal/command window, type cd to get out of the .ssh directory and into your home directory.
Type mkdir training to create a new directory.
Type cd training to move into your new directory.
Type git clone <URL you copied previously> to copy the git repository from your Top Level Project onto your local machine.
Move into the repository you just cloned by typing cd top-level-project. This is where git will track your changes, and where you will interact with the repo and git.
Type ls -al to see a list of all files in your current directory, including hidden files.
Type git status. You will see a message saying your working tree is clean.

###############################################################################################################################################################

Work on a branch

Type git checkout -b temporary_branch
Type git branch -a to see all branches.

Note: the red branches are on the remote server (GitLab.com).

###############################################################################################################################################################

Make a change to a README file

In your terminal/command window, navigate to the directory that contains the README.md file.
Using the editor of your choice, add a new line a second line added to master branch locally at the end of README.md. Save the file.
Developer Tip: Visual Studio Code is the preferred editor of most GitLab users, but any text editor (including Sublime Text, Atom, or vi) will do.
Type git status to see if git has noticed that the file has been modified.

Note: Git has detected that we have edited a file in our local repo, but since we have not created a "commit" yet, git has not yet added that edit to a snapshot.

###############################################################################################################################################################

Add README.md to the local GitLab staging area
Type git add README.md. If this is successful, git will produce no output. The add command doesn't move README.md on your filesystem, 
but it does add it to what git calls a "staging area".
Type git status to see that README.md is now ready to be committed (that is, it has been successfully staged).

################################################################################################################################################################

Commit the changes to README.md

Type git commit -m "added a second line to readme.md"
Developer Tip: You can stage and commit a change at the same time by using the git commit -am "commit message" command to save time!
You have now created a record or point-in-time snapshot of the file that you can refer back to if needed.
Type git status to see that the staging area is empty again, following the commit.

