#####################################################LAB 2: WORKING WITH GIT LOCALLY ############################################################################
Verify git is installed locally
Open a terminal session or command prompt and type git version. If it prints a version number, git is installed.


Generate an SSH key

These steps are only needed if you do not have an SSH key already installed.
In a terminal or command prompt, type ssh-keygen
If prompted for a key type, choose ed25519, which is more secure than the more older id_rsa type.

