Q1 Which GitLab branching option deals with minor versions?    

1 Environment Branches

2 Release Branche

3 None of the Above
Corect Answer Environment Branches

##############################################################################
Q2 What GitLab component refers to a collection of projects?

A group 

An epic

A page 
Correct Answer A group
###############################################################################
Q3 What GitLab component may be known as a pull request?

A commit

An issue

A merge request
Correct Answer A merge Request 

######################## GitLab Components and Navigation######################


What is the starting point of the GitLab Recommended Flow?

An Issue

An Epic 

A Commit 
Correct An Issue

##############################################################################################################

Which GitLab Project setting allows only logged in users on the instance to view the project and its details?

Public    

Private

Internal

Correct Correct

################################################################################################################
True/False: Multi-level epics are available to all GitLab tiers. 

True     

False 
Correct False

##############################################################################
True/False: Git uses a distributed version control system.

True 

False
correct True 

###############################################################################
What refers to an independent line of development?

A tag 

A branch

A commit

Corrrect A branch

##############################################################################
What command is used to list what is in the current directory? 

ls

cd

list
Correct 
##############################################################################
What command is used to list what is in the current directory? 

ls

cd

list

Correct ls

###############################################################################
True/False: All contributors to GitLab have Merge rights.

True

False ///Correct
###############################################################################
What GitLab tool is used to store and share pieces of code?    

Wikis

Pages

Snippets ///Correct

###############################################################################
True/False: Commit changes always have to be squashed locally.

True

False //Correct

###############################################################################
Where does unit testing belong in a CI/CD pipeline?

CI Pipeline  ///Correct

CD Pipeline

Code Creation

##################################################################################

Which of the following is not a default stage?

Build

Review  ////////////Correct


Test
###################################################################################
True/False: Auto-devops is only available in Python.

True

False  
correct false

####################################################################################
Which of the following GitLab products allows developers to communicate testing 
issues with each other before the code is released?

Pages

Review App ///correct

Release Orchestration 

####################################################################################
What GitLab feature allows users to publish static websites?

Pages //correct


Review App 

Release Orchestration 

##########################################################################
Which GitLab tier support incremental rollout?

GitLab Free

GitLab Premium

GitLab Ultimate //Correct

###########################################################################
What SAST features are covered under GitLab Free?

Access to Security Dashboard

View JSON Report   Correct
     
Customize SAST Settings Correct

Configure SAST in the UI

Which of the following SAST Analyzers are supported in GitLab?

Gosec Correct

Brakeman  Correct

SpotBugs   Correct

Kubesec    Correct


True/False: GitLab SAST supports docker in docker.     

True  Correctly unselected
False  Correctly selected

########################## NOTE ##############
You have reached the end of the self-study sections. Continue on to the certification assessment section, 
which you must successfully complete to earn your GitLab Certified Associate badge.
Complete the Knowledge Exam first, and then continue on to the Hands-on Exam. 
You must complete the Hands-on Exam within 14 days of your first access to the GitLab Demo Cloud.

Upon your successful completion of both exams, GitLab will send you a digital verification badge to 
confirm your achievement of GitLab Certified Associate certification.

$$$###############################   GitLab Certified Associate Knowledge Exam

The following exam validates your comprehension of key concepts, processes, and principles relevant to using
Git and GitLab. You must receive a passing score of 100%.
You will be able to retake the exam an unlimited amount of times.
   
 ######################################  Exams   ##########################################################################


Question
01/15
Question01
Which of the following is NOT needed to run a CI/CD Pipeline in GitLab? 

a GitLab Runner instance 

a project

at least one commit 

Answer wiki

#############################################################################################

Question
02/15
True/False: a typical CI/CD pipeline might consist of stages called Build, Test, Merge Request, and Code Review. 
Anwer true

Question
03/15
What git command would you use to check if a file is being ignored?

Answer   git checkignore


Question
04/15
If you wanted to start making changes immediately, what would be a single command to create the new branch and switch to it?

0oeUbfzBHdInBw04-illustration_feature-branches.png
git merge [branch name]

ANSWER git checkout -b [branch-name]

git push [branch name]

git checkout

Question
05/15
Which GitLab tiers have epics? (check all that apply)

GitLab Free 

GitLab Premium 

GitLab Ultimate 


Question
06/15
What type of Version Control System does Git use?

Answer Distributed

Centralized

Single Source

None of the Above

Question
07/15
To mark a particular git commit so you can identify it later, what git concept would you use? 

Milestone

Label

Tag

Answer Branch

Question
08/15
What GitLab component is the linkage between the issue and the code changes?

epic

Answer merge request

group

label


Question
09/15
What GitLab component refers to a collection of projects?

issue

epic

Answer group

board

Question
10/15
Which of the following is a benefit of moving to an open source platform like GitLab?

Fewer bugs and more reliability 

Better Security

Anyone can submit code to add features 

Answer All of the Above


Question
11/15
True/False: All changes to README.md will be permanently discarded from the working directory
using the command “git checkout -- README.md”

True

False Answer

Question
12/15
True/False: GitLab follows a concurrent DevOps approach.

Answer True

False


Question
13/15
What GitLab feature allows you to publish static websites directly from a repository in GitLab?

Feature Flags

GitLab Pages Answer

Wiki

Interactive Web Terminal

Question
14/15
What GitLab feature is used to copy and repeat code throughout projects and groups?

Snippets

Answer Wiki

Web IDE

Code Quality

Question
15/15
Which of the following is NOT a main component of a .gitlab-ci.yml file?

Stages

Deploy Answer

Build

Push


